# gradle-offline-dependencies-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/pry/gradle/offline_dependencies/: OfflineDependenciesPlugin.groovy  UpdateOfflineRepositoryTask.groovy
src/main/groovy/io/pry/gradle/offline_dependencies/maven/: PomDependencyModelResolver.groovy
